<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>百度一下，你就知道</title>
<base target="_blank"/>
 
<style type="text/css">
 
body{
    width: auto;
    margin: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
}
#baiduimage{
    margin-left: 38%;
    margin-top: 10%;
}
ul
{
list-style-type:none;
margin-left:20%;
padding:0;
overflow:hidden;
}
li
{
    float: left;
}
li a:link,li a:visited
{
    display: block;
    width: 60px;
    font-weight: bold;
    color: #2625E5;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
li a:hover,li a:active
{background-color:#F00;
}
form{
    margin-left: 20%;
    margin-top:0px;
}
#text{
    width: 600px;
    height: 45px;
    border-color:#39F;
    border-style:solid;
    border-width:1px;
    font-size:24px;
}
#button{height:55px;width:120px;background-color:#39F;border-style:solid;font-size:24px;color:#FFF;margin-left:-10px;}
div footer{
    margin-left: 35%;
    maigin-bottom: 0%;
    margin-top: 200px;
    margin-bottom: auto;
}
</style>
</head>
 
<body>
 
</div>
<div class="all">
<div>
<img src="../image/bdlogo.png"  alt="" width="270" height="129" id="baiduimage"/></div>
<div>
<ul>
<li><a href="http://news.baidu.com">新闻</a></li>
<li><a href="http://www.baidu.com">网页</a></li>
<li><a href="http://tieba.baidu.com">贴吧</a></li>
<li><a href="http://zhidao.baidu.com">知道</a></li>
<li><a href="http://music.baidu.com">音乐</a></li>
<li><a href="http://image.baidu.com">图片</a></li>
<li><a href="http://v.baidu.com">视频</a></li>
<li><a href="http://map.baidu.com">地图</a></li>
<li><a href="http://baike.baidu.com">百科</a></li>
<li><a href="http://wenku.baidu.com">文库</a></li>
<li><a href="http://www.baidu.com/more/">更多>></a></li>
</ul>
<form>
<input name="input" type="text" id="text" value="百度一下，你就知道" maxlength="100">
<input id="button" name="baidu" type="submit" title="百度一下" value="百度一下">
</form>
</div>
<div>
<footer>
<span>&copy;2014&nbsp;baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;京ICP证030173号<img width="13" height="16" data-loadfunc="1" src="http://su.bdimg.com/static/superplus/img/copy_rignt_24.png" data-loaded="1"></span>
</footer>
</div>
 
</div>
</body>
</html>
